# Global logging configuration
log4j.rootLogger=DEBUG, CONSOLE
#log4j.logger.org.springframework=DEBUG, CONSOLE
#log4j.logger.org.springmodules=DEBUG, CONSOLE
#log4j.logger.org.weinschenker=DEBUG, CONSOLE
#log4j.logger.net.sf=DEBUG, CONSOLE

# Console output...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.ehcache=org.apache.log4j.ConsoleAppender
#log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
#log4j.appender.ehcache.layout.conversionPattern=%d [%t] %-5p %c - %m%n
