<project name="MyProject" default="copy.war" basedir=".">
	<description>
        simple example build file
    </description>
	<property name="name" value="newapp" />
	<property file="./ant/build.properties" />
	<taskdef file="./ant/tomcatTasks.properties">
		<classpath>
			<pathelement path="${tomcat.home}/server/lib/catalina-ant.jar" />
		</classpath>
	</taskdef>
	<path id="maven-ant-tasks.classpath" path="${mvn.lib}" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<target name="copy.jsp">
		<copy verbose="true" todir="${tomcat.home}/webapps/${demo.path}">
			<fileset dir="${project.path}/src/main/webapp">
				<include name="**/*.jsp" />
			</fileset>
		</copy>
	</target>
	<target name="copy.war">
		<copy verbose="true" todir="${tomcat.home}/webapps/">
			<fileset dir="${project.path}/target/">
				<include name="${demo.path}.war" />
			</fileset>
		</copy>
	</target>
	<target name="clear.all" depends="clear.work">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${tomcat.home}/webapps/${demo.path}" />
		</delete>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${tomcat.home}/webapps" includes="${demo.path}.war" />
		</delete>
	</target>
	<target name="clear.work">
		<delete verbose="true">
			<fileset dir="${tomcat.home}/work/Catalina">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="deploy">
		<deploy url="${tomcat.manager}" username="${tomcat.username}" password="${tomcat.password}" path="/demowebapp" update="true" localWar="${project.path}target\demowebapp.war" />
	</target>
	
</project>