eveApiHost=http://api.eve-online.com
eveApistubSkilltree=/eve/SkillTree.xml.aspx
eveApiChars=/account/Characters.xml.aspx
eveUserId=###
eveApiKey=###
jdbcUrl=jdbc:h2:~/eve/evedb;TRACE_LEVEL_SYSTEM_OUT=3
jdbcUser=eve
jdbcPassword=online
jdbcOptions=
###
